{
  "name": "collator-indexer",
  "version": "0.0.2",
  "description": "Astar collators indexer project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen",
    "docker": "docker-compose pull && docker-compose up",
    "debug": "node --inspect-brk /usr/local/bin/subql-node -f .",
    "debug:export": "yarn build && node dist/index.js",
    "publish:astar": "subql publish",
    "publish:shiden": "subql publish -f ./shiden.yaml",
    "publish:shibuya": "subql publish -f ./shibuya.yaml"
  },
  "homepage": "https://github.com/subquery/astar-subql-starter",
  "repository": "github:subquery/astar-subql-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Bobo K.",
  "license": "MIT",
  "devDependencies": {
    "@polkadot/api": "^12.3.1",
    "@subql/cli": "latest",
    "@subql/types": "latest",
    "crypto": "^1.0.1",
    "typescript": "^4.1.3"
  },
  "exports": {
    "chaintypes": "src/chaintypes.ts"
  }
}
